WpfPerson/AddressEntry.xaml

<Window x:Class="WpfPerson.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Address Entry" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Street Address" Margin="0,20,5,0"/>
        <TextBox x:Name="txtStreetAddress" Grid.Row="0" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="City" Margin="0,10,5,0"/>
        <TextBox x:Name="txtCity" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="State" Margin="0,10,5,0"/>
        <TextBox x:Name="txtState" Grid.Row="2" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Postal Code" Margin="0,10,5,0"/>
        <TextBox x:Name="txtCode" Grid.Row="3" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0,10,0,0"/>
        <Button x:Name="btnSave" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Click="btnSave_Click">Save</Button>

    </Grid>
</Window>
