WpfPerson/MainWindow.xaml

<Window x:Class="WpfPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPerson"
        mc:Ignorable="d"
        Title="Person Info" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="FirstName" Margin="0,20,5,0"/>
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="LastName" Margin="0,10,5,0"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxWidth="300" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Active" Margin="0,10,5,0"/>
        <CheckBox x:Name="chkActive" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Addresses" Margin="0,10,5,0"/>
        <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="2" Margin="0,10,0,0" Click="btnAdd_Click">Add</Button>
        <ListBox x:Name="lbxAddresses" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="8"/>
                            <TextBlock Text=", " FontSize="8"/>
                            <TextBlock Text="{Binding Path=State}" FontSize="8"/>
                            <TextBlock Text=", " FontSize="8"/>
                            <TextBlock Text="{Binding Path=PostalCode}" FontSize="8"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnSave" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Click="btnSave_Click">Save</Button>



    </Grid>
</Window>
